

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>edmt.models package &mdash; EDMT 1.0.1.dev0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=ffc9209b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to expand';</script>
      <script>let toggleHintHide = 'Click to collapse';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="edmt.plotting package" href="edmt.plotting.html" />
    <link rel="prev" title="edmt.mapping package" href="edmt.mapping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EDMT
              <img src="../_static/edmt.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">edmt</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="edmt.html">edmt package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="edmt.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="edmt.analysis.html">edmt.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="edmt.base.html">edmt.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="edmt.contrib.html">edmt.contrib package</a></li>
<li class="toctree-l4"><a class="reference internal" href="edmt.conversion.html">edmt.conversion package</a></li>
<li class="toctree-l4"><a class="reference internal" href="edmt.mapping.html">edmt.mapping package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">edmt.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="edmt.plotting.html">edmt.plotting package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="edmt.html#module-edmt">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EDMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">edmt</a></li>
          <li class="breadcrumb-item"><a href="edmt.html">edmt package</a></li>
      <li class="breadcrumb-item active">edmt.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/edmt.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edmt-models-package">
<h1>edmt.models package<a class="headerlink" href="#edmt-models-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-edmt.models.drones">
<span id="edmt-models-drones-module"></span><h2>edmt.models.drones module<a class="headerlink" href="#module-edmt.models.drones" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="edmt.models.drones.Airdata">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">edmt.models.drones.</span></span><span class="sig-name descname"><span class="pre">Airdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.drones.Airdata" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.drones.Airdata.AccessGroups">
<span class="sig-name descname"><span class="pre">AccessGroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.AccessGroups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.drones.Airdata.AccessGroups" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.drones.Airdata.AccessItems">
<span class="sig-name descname"><span class="pre">AccessItems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.AccessItems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.drones.Airdata.AccessItems" title="Link to this definition"></a></dt>
<dd><p>Sends a GET request to the specified API endpoint and returns normalized data as a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>endpoint</strong> (<em>str</em>) – The full API path including query parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the retrieved data, or None if the request fails.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.drones.Airdata.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.authenticate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.drones.Airdata.authenticate" title="Link to this definition"></a></dt>
<dd><p>Authenticates with the API by calling /version or /flights.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.drones.Airdata.get_batteries">
<span class="sig-name descname"><span class="pre">get_batteries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.get_batteries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.drones.Airdata.get_batteries" title="Link to this definition"></a></dt>
<dd><p>Fetch batteries data from the Airdata API based on the provided query parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A DataFrame containing the retrieved flight data.</dt><dd><p>If the request fails or no data is found, returns an empty DataFrame.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.drones.Airdata.get_drones">
<span class="sig-name descname"><span class="pre">get_drones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.get_drones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.drones.Airdata.get_drones" title="Link to this definition"></a></dt>
<dd><p>Fetch drone data from the Airdata API based on the provided query parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A DataFrame containing the retrieved flight data.</dt><dd><p>If the request fails or no data is found, returns an empty DataFrame.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.drones.Airdata.get_flightgroups">
<span class="sig-name descname"><span class="pre">get_flightgroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ascending</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.get_flightgroups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.drones.Airdata.get_flightgroups" title="Link to this definition"></a></dt>
<dd><p>Fetch Flight Groups data from the Airdata API based on query parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sort_by</strong> (<em>str</em><em>, </em><em>optional</em>) – Field to sort by. Valid values are ‘title’ and ‘created’.
If None, no sorting is applied.</p></li>
<li><p><strong>ascending</strong> (<em>bool</em>) – Whether to sort in ascending order. Defaults to True.</p></li>
<li><p><strong>id</strong> (<em>str</em><em>, </em><em>optional</em>) – Specific ID of a flight group to fetch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>DataFrame containing retrieved flight data.</dt><dd><p>Returns empty DataFrame if request fails or no data found.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.drones.Airdata.get_flights">
<span class="sig-name descname"><span class="pre">get_flights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">since</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">until</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_after</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">battery_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pilot_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.get_flights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.drones.Airdata.get_flights" title="Link to this definition"></a></dt>
<dd><p>Fetch flight data from the Airdata API based on the provided query parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A DataFrame containing the retrieved flight data.</dt><dd><p>If the request fails or no data is found, returns an empty DataFrame.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If <cite>location</cite> is not a list of exactly two numeric values (latitude and longitude).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.drones.Airdata.get_pilots">
<span class="sig-name descname"><span class="pre">get_pilots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.get_pilots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.drones.Airdata.get_pilots" title="Link to this definition"></a></dt>
<dd><p>Fetch pilots data from the Airdata API based on the provided query parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A DataFrame containing the retrieved flight data.</dt><dd><p>If the request fails or no data is found, returns an empty DataFrame.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edmt.models.drones.airLine">
<span class="sig-prename descclassname"><span class="pre">edmt.models.drones.</span></span><span class="sig-name descname"><span class="pre">airLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#airLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.drones.airLine" title="Link to this definition"></a></dt>
<dd><p>Converts a GeoDataFrame with point geometries into a GeoDataFrame with
LineString geometries for each unique ‘id’, ordered by ‘time(millisecond)’.</p>
<p>Adds a new column ‘distance_m’ representing the total geodesic length of the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gdf</strong> – The input GeoDataFrame with ‘id’, ‘time(millisecond)’, and ‘geometry’
(Point) columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new GeoDataFrame where each row represents a unique ‘id’ and its
corresponding LineString geometry and total distance in meters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edmt.models.drones.airPoint">
<span class="sig-prename descclassname"><span class="pre">edmt.models.drones.</span></span><span class="sig-name descname"><span class="pre">airPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#airPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.drones.airPoint" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – <dl class="simple">
<dt>A DataFrame containing at least two columns:</dt><dd><ul>
<li><p>’id’: Unique identifier for each row.</p></li>
<li><p>’csvLink’: URL pointing to a CSV file.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>filter_ids</strong> (<em>list</em><em> or </em><em>None</em>) – Optional list of IDs to restrict processing to specific rows.</p></li>
<li><p><strong>log_errors</strong> (<em>bool</em>) – If True, prints errors encountered during CSV fetching or parsing. Defaults to True.</p></li>
<li><p><strong>expand_dict</strong> (<em>bool</em>) – If True, expands dictionary fields like participants.data and batteries.data into separate columns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A DataFrame combining metadata with CSV content.</dt><dd><p>Returns an empty DataFrame if no valid data was retrieved.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If required columns (‘id’, ‘csvLink’) are missing from the input DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edmt.models.drones.airSegment">
<span class="sig-prename descclassname"><span class="pre">edmt.models.drones.</span></span><span class="sig-name descname"><span class="pre">airSegment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#airSegment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.drones.airSegment" title="Link to this definition"></a></dt>
<dd><p>Converts a GeoDataFrame with point geometries into a GeoDataFrame with
LineString segment geometries for each pair of consecutive points,
grouped by ‘id’ and ordered by ‘time(millisecond)’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gdf</strong> – The input GeoDataFrame with ‘id’, ‘time(millisecond)’, and ‘geometry’
(Point) columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new GeoDataFrame where each row represents a line segment between two
consecutive points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edmt.models.drones.df_to_gdf">
<span class="sig-prename descclassname"><span class="pre">edmt.models.drones.</span></span><span class="sig-name descname"><span class="pre">df_to_gdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'longitude'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'latitude'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4326</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#df_to_gdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.drones.df_to_gdf" title="Link to this definition"></a></dt>
<dd><p>Convert a pandas DataFrame with latitude and longitude columns into a GeoDataFrame
with point geometries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Input DataFrame containing geographic coordinates.</p></li>
<li><p><strong>lon_col</strong> (<em>str</em>) – Name of the column in <cite>df</cite> that contains longitude values. Default is <cite>‘longitude’</cite>.</p></li>
<li><p><strong>lat_col</strong> (<em>str</em>) – Name of the column in <cite>df</cite> that contains latitude values. Default is <cite>‘latitude’</cite>.</p></li>
<li><p><strong>crs</strong> (<em>int</em>) – Coordinate Reference System (CRS) to assign to the resulting GeoDataFrame.
Defaults to 4326 (WGS84 - standard latitude/longitude).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GeoDataFrame with point geometries created from the latitude and longitude columns.
The original DataFrame columns are preserved.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If either of the specified latitude or longitude columns is not present in the DataFrame.</p></li>
<li><p><strong>ValueError</strong> – If the CRS is invalid or not supported by GeoPandas.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-edmt.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-edmt.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="edmt.models.Airdata">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">edmt.models.</span></span><span class="sig-name descname"><span class="pre">Airdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.Airdata" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.Airdata.AccessGroups">
<span class="sig-name descname"><span class="pre">AccessGroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.AccessGroups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.Airdata.AccessGroups" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.Airdata.AccessItems">
<span class="sig-name descname"><span class="pre">AccessItems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.AccessItems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.Airdata.AccessItems" title="Link to this definition"></a></dt>
<dd><p>Sends a GET request to the specified API endpoint and returns normalized data as a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>endpoint</strong> (<em>str</em>) – The full API path including query parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the retrieved data, or None if the request fails.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.Airdata.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.authenticate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.Airdata.authenticate" title="Link to this definition"></a></dt>
<dd><p>Authenticates with the API by calling /version or /flights.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.Airdata.get_batteries">
<span class="sig-name descname"><span class="pre">get_batteries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.get_batteries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.Airdata.get_batteries" title="Link to this definition"></a></dt>
<dd><p>Fetch batteries data from the Airdata API based on the provided query parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A DataFrame containing the retrieved flight data.</dt><dd><p>If the request fails or no data is found, returns an empty DataFrame.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.Airdata.get_drones">
<span class="sig-name descname"><span class="pre">get_drones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.get_drones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.Airdata.get_drones" title="Link to this definition"></a></dt>
<dd><p>Fetch drone data from the Airdata API based on the provided query parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A DataFrame containing the retrieved flight data.</dt><dd><p>If the request fails or no data is found, returns an empty DataFrame.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.Airdata.get_flightgroups">
<span class="sig-name descname"><span class="pre">get_flightgroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ascending</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.get_flightgroups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.Airdata.get_flightgroups" title="Link to this definition"></a></dt>
<dd><p>Fetch Flight Groups data from the Airdata API based on query parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sort_by</strong> (<em>str</em><em>, </em><em>optional</em>) – Field to sort by. Valid values are ‘title’ and ‘created’.
If None, no sorting is applied.</p></li>
<li><p><strong>ascending</strong> (<em>bool</em>) – Whether to sort in ascending order. Defaults to True.</p></li>
<li><p><strong>id</strong> (<em>str</em><em>, </em><em>optional</em>) – Specific ID of a flight group to fetch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>DataFrame containing retrieved flight data.</dt><dd><p>Returns empty DataFrame if request fails or no data found.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.Airdata.get_flights">
<span class="sig-name descname"><span class="pre">get_flights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">since</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">until</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_after</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">battery_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pilot_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.get_flights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.Airdata.get_flights" title="Link to this definition"></a></dt>
<dd><p>Fetch flight data from the Airdata API based on the provided query parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A DataFrame containing the retrieved flight data.</dt><dd><p>If the request fails or no data is found, returns an empty DataFrame.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If <cite>location</cite> is not a list of exactly two numeric values (latitude and longitude).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edmt.models.Airdata.get_pilots">
<span class="sig-name descname"><span class="pre">get_pilots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#Airdata.get_pilots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.Airdata.get_pilots" title="Link to this definition"></a></dt>
<dd><p>Fetch pilots data from the Airdata API based on the provided query parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A DataFrame containing the retrieved flight data.</dt><dd><p>If the request fails or no data is found, returns an empty DataFrame.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edmt.models.airLine">
<span class="sig-prename descclassname"><span class="pre">edmt.models.</span></span><span class="sig-name descname"><span class="pre">airLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#airLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.airLine" title="Link to this definition"></a></dt>
<dd><p>Converts a GeoDataFrame with point geometries into a GeoDataFrame with
LineString geometries for each unique ‘id’, ordered by ‘time(millisecond)’.</p>
<p>Adds a new column ‘distance_m’ representing the total geodesic length of the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gdf</strong> – The input GeoDataFrame with ‘id’, ‘time(millisecond)’, and ‘geometry’
(Point) columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new GeoDataFrame where each row represents a unique ‘id’ and its
corresponding LineString geometry and total distance in meters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edmt.models.airPoint">
<span class="sig-prename descclassname"><span class="pre">edmt.models.</span></span><span class="sig-name descname"><span class="pre">airPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#airPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.airPoint" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – <dl class="simple">
<dt>A DataFrame containing at least two columns:</dt><dd><ul>
<li><p>’id’: Unique identifier for each row.</p></li>
<li><p>’csvLink’: URL pointing to a CSV file.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>filter_ids</strong> (<em>list</em><em> or </em><em>None</em>) – Optional list of IDs to restrict processing to specific rows.</p></li>
<li><p><strong>log_errors</strong> (<em>bool</em>) – If True, prints errors encountered during CSV fetching or parsing. Defaults to True.</p></li>
<li><p><strong>expand_dict</strong> (<em>bool</em>) – If True, expands dictionary fields like participants.data and batteries.data into separate columns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A DataFrame combining metadata with CSV content.</dt><dd><p>Returns an empty DataFrame if no valid data was retrieved.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If required columns (‘id’, ‘csvLink’) are missing from the input DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edmt.models.airSegment">
<span class="sig-prename descclassname"><span class="pre">edmt.models.</span></span><span class="sig-name descname"><span class="pre">airSegment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#airSegment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.airSegment" title="Link to this definition"></a></dt>
<dd><p>Converts a GeoDataFrame with point geometries into a GeoDataFrame with
LineString segment geometries for each pair of consecutive points,
grouped by ‘id’ and ordered by ‘time(millisecond)’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gdf</strong> – The input GeoDataFrame with ‘id’, ‘time(millisecond)’, and ‘geometry’
(Point) columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new GeoDataFrame where each row represents a line segment between two
consecutive points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edmt.models.df_to_gdf">
<span class="sig-prename descclassname"><span class="pre">edmt.models.</span></span><span class="sig-name descname"><span class="pre">df_to_gdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'longitude'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'latitude'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4326</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/edmt/models/drones.html#df_to_gdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edmt.models.df_to_gdf" title="Link to this definition"></a></dt>
<dd><p>Convert a pandas DataFrame with latitude and longitude columns into a GeoDataFrame
with point geometries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Input DataFrame containing geographic coordinates.</p></li>
<li><p><strong>lon_col</strong> (<em>str</em>) – Name of the column in <cite>df</cite> that contains longitude values. Default is <cite>‘longitude’</cite>.</p></li>
<li><p><strong>lat_col</strong> (<em>str</em>) – Name of the column in <cite>df</cite> that contains latitude values. Default is <cite>‘latitude’</cite>.</p></li>
<li><p><strong>crs</strong> (<em>int</em>) – Coordinate Reference System (CRS) to assign to the resulting GeoDataFrame.
Defaults to 4326 (WGS84 - standard latitude/longitude).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GeoDataFrame with point geometries created from the latitude and longitude columns.
The original DataFrame columns are preserved.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If either of the specified latitude or longitude columns is not present in the DataFrame.</p></li>
<li><p><strong>ValueError</strong> – If the CRS is invalid or not supported by GeoPandas.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="edmt.mapping.html" class="btn btn-neutral float-left" title="edmt.mapping package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="edmt.plotting.html" class="btn btn-neutral float-right" title="edmt.plotting package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Odero, Kuloba, Musasia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>